{
    "token": "ODQ1OTQwNDA2NDgyMTA4NDE3.YKoRZQ.hmg_5CGEY0FMUjxljWEckupKreQ",
    "prefix": "!",
    "ownerid": [
        "746048206798061600"
    ],
    "mst": 5000,
    "server": "https://discord.gg/Fzk233B",
    "status": "test"
}